<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李伟的空间</title>
    <style>
          h1{
              color:blue;
              font-size:1cm;
              text-align: center;
          }
          h4{
              color:cadetblue;
              font-size:0.6cm;
              text-align: center;
              margin-left: 150px;
          }
          p{
              color: black;
              font-size: 0.5cm;
              text-align: center;
             
          }
          button{
            color: black
              font-size: 0.5cm;
              text-align: center; 
          }

    </style>
</head>
<body background="./img/11-1.jpg" " backgroun-size:60% 60%>
    <div>
        <audio controls>
            <source src='./audio/错位时空.mp3'>
    </div>
    </audio>
    <video video width="520" height="340"  controls autoplay>
        <source src="./video/静夜思.mp4" width=5cm>
    </video>
       <div>
        <h1>静夜思</h1>
        <h4>唐.李白<sup>1</sup> (H<sub>2</sub>O<sub>1</sub>哥)</h4>
        <hr>
        <p>床前明月光，疑是地上霜。</p>
        <p>举头望明月，低头思故乡。</p>
        <button onclick="sayHello()" >确定</button>
    </div>
    <script>
        function sayHello(){
            name=window.prompt('请输入姓名：')
            window.alert(name+'，你真棒！')
            window.close()
            }

    </script>
</body>
</html>
